/* Anay Gupta
GIT 414 */
/*------------------FONTS-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap');
/*------------------GLOBAL MOBILE STYLES-------------------*/
* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
    color: #250A13;
}
p {
    color: #222222;
    line-height: 1.5;
}
header {
    background-color: #250A13;
    /* text-align: center; */
    padding: 1em 0 1em 0;
}
header a {
    color: #DEC7B7;
    text-decoration: none;
}
main {
    text-align: center;
}
/* nav styling */
#nav-logo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    margin: 0;
}
#nav-logo img {
    width: 1.75em;
}
#nav-logo a {
    font-family: "Poppins", sans-serif;
    font-size: 1.25em;
    text-align: center;
}

#nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
#nav-container a {
    display: block;
    font-size: 1em;
    padding: 0.8em 1em;
}
#nav-container a:hover {
    color: white;
}

/* underline active page in navbar */
.underline {
    text-decoration: underline;
}
/* for visually hidden headings to still be recognized by screenreaders */
.hide-element {
    border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*------------------HOME PAGE MOBILE STYLES-------------------*/
#covid-19 {
    background-color: #DA7364;
    border-top: 3px solid #222;
    border-bottom: 3px solid #222;
    /* text-align: center; */
    margin: 0 auto;
}
#covid-19 h4 {
    font-size: 1em;
    font-weight: bold;
    margin: 0.25em 0 0 0;
}
#covid-19 p {
    font-size: 1em;
    margin: 0 auto 0.25em auto;
    padding: 0 1em;
}
#welcome {
    width: 100%;
    margin: 0.5em auto;
    padding: 0 1em;
}
#welcome img {
    width: 6em;
    margin: auto;
    display: block;
}
#welcome h1 {
    font-size: 2em;
    margin: 0;
    text-align: center;
}

#welcome h2 {
    font-size: 1.5em;
    margin: 0.25em 0;
    text-align: center;
}
#welcome p {
    font-size: 1em;
    text-align: left;
    margin: 0.5em auto;
    padding: 0 .5em;
    line-height: 1.5;
}
#welcome a {
    color: #222222;
    text-decoration: underline;
}

#men, #women, #coming-soon {
    width: 95%;
    margin: 1.5em auto;
    padding: 0 1em;
}
#men img, #women img, #coming-soon img {
    width: 100%;
    border-radius: 1em;
}
.preface-tablet {
    display: none;
}
.preface-mobile {
    display: inline;
}
#men h3, #women h3 {
    font-size: 1.25em;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}
#coming-soon h3 {
    font-size: 1.25em;
    margin: 0;
}
#men p, #women p, #coming-soon p {
    text-align: left;
    font-size: 1em;
    margin: 0.5em 0;
    line-height: 1.5;
}
#history {
    width: 100%;
    margin: 0 auto 1.5em auto;
}
#history img {
    width: 100%;
    padding: 0;
}
#history h2 {
    font-size: 1.5em;
    text-align: center;
    margin: 0.5em auto 0 auto;
}
#history p {
    text-align: left;
    font-size: 1em;
    width: 95%;
    margin: 0.5em auto;
    padding: 0 1em;
    line-height: 1.5;
}
#more-history {
    font-weight: bold;
}
#history a {
    color: #222222;
    text-decoration: underline;
}

/*------------------HOME PAGE MEDIA QUERIES-------------------*/
/* large mobile devices */
@media screen and (min-width: 425px) and (max-width: 600px) {
    #welcome img {
        width: 8em;
    }
    #men, #women, #coming-soon {
        max-width: 415px;
    }
    #history p, #welcome p {
        max-width: 415px;
        margin: auto;
        text-align: left;
    }
}

/* small tablets */
@media screen and (min-width: 600px) and (max-width: 768px) {
    #welcome img {
        width: 10em;
    }
    #men, #women, #coming-soon {
        /* width: 0; */
        max-width: 525px;
    }
    #history p, #welcome p {
        max-width: 525px;
        text-align: left;
    }
}

/* tablets */
@media screen and (min-width: 768px) {
    header {
        margin: 0;
        padding: 0.5em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #nav-logo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0 1em;
        margin: 0.75em 0;
        display: block;
    }
    #nav-logo img {
        width: 2em;
        vertical-align: middle;
    }
    #nav-logo a {
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    #nav-logo a:hover {
        color: white;
    }
    #nav-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 1em 0 0 0;
    }
    #nav-container a {
        font-family: "Poppins", sans-serif;
        font-size: 1em;
        padding: 0.8em 1em;
    }
    #nav-container a:hover {
        color: white;
    }
}

/* desktop devices */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #welcome img {
        width: 10em;
    }
    #men, #women, #coming-soon {
        /* width: 0; */
        max-width: 600px;
    }
    #history p, #welcome p {
        max-width: 600px;
        text-align: left;
    }
    .preface-tablet {
        display: inline;
    }
    .preface-mobile {
        display: none;
    }
}

/* big monitors, etc */
@media screen and (min-width: 1024px) {

    #welcome img {
        width: 10em;
    }
    #men, #women, #coming-soon {
        margin: 0 auto;
    }
    #overview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 2em 0;
    }
    #history p, #welcome p {
        max-width: 60%;
        text-align: left;
    }
    .preface-tablet {
        display: inline;
    }
    .preface-mobile {
        display: none;
    }
}

/* footer styling */
footer {
    background-color: #250A13;
    text-align: center;
    text-decoration: none;
    color: #DEC7B7;
}

#socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em auto;
    padding-top: 1em;
    width: 15em;
}
#socials a {
    text-decoration: none;
    color: #DEC7B7;
    font-size: 3em;
}
#socials a:hover {
    color: white;
}

#second-nav-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 0;
    margin: 0;
}
#second-nav-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#second-nav-mobile a {
    box-sizing: border-box;
    display: block;
    font-family: "Poppins", sans-serif;
    color: #DEC7B7;
    font-size: 1em;
    padding: 0.5em 1em;
}
#second-nav-mobile a:hover {
    color: white;
}
#second-nav-tablet {
    display: none;
}
@media screen and (min-width: 768px) {
    #second-nav-mobile {
        display: none;
    }
    #second-nav-tablet {
        margin: 1em auto;
        display: block;
        max-width: 700px;
    }
    #nav-elements {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    #nav-elements {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #nav-elements a {
        box-sizing: border-box;
        display: block;
        font-family: "Poppins", sans-serif;
        color: #DEC7B7;
        font-size: 1em;
        padding: 0.5em 1em;
    }
    #nav-elements a:hover {
        color: white;
    }
}
#disclaimer {
    margin-top: 2em;
    text-align: center;
}
#disclaimer h4 {
    text-align: center;
    color: #DEC7B7;
    font-size: 0.75em;
    font-weight: bold;
    margin: 0 auto;
}

#disclaimer p {
    color: #DEC7B7;
    font-size: 0.75em;
    margin: 0 auto;
    padding-bottom: 1em;
}

/*------------------PRODUCT PAGE MOBILE STYLES-------------------*/
#store-images {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                    "store1 store1 store2 store2"
                    "store3 store3 store4 store4"
    ;
}
#store1 {
    grid-area: store1;
    width: 100%;
    border: 2px solid #250A13;
}
#store2 {
    grid-area: store2;
    width: 100%;
    border: 2px solid #250A13;
}
#store3 {
    grid-area: store3;
    width: 100%;
    border: 2px solid #250A13;
}
#store4 {
    grid-area: store4;
    width: 100%;
    border: 2px solid #250A13;
}

#philosophy {
    margin: 1em auto;
    width: 100%;
    padding: 0 1em;
    text-align: center;
}

#philosophy h1 {
    font-size: 2em;
}
#philosophy h2 {
    font-size: 1.25em;
}
#philosophy h3 {
    font-size: 1em;
}

#philosophy h1, #philosophy h3 {
    /* width: 90%; */
    /* margin: auto; */
    text-align: center;
}

#philosophy p {
    margin: 0.5em 0;
    text-align: left;
}

#now {
     font-weight: bold;
}

#availability {
    background-color: #DA7364;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    text-align: center;
    margin-top: 2em;
}
#availability h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: bold;
    margin: 0em;
}

#general-catalog, #mens-catalog, #womens-catalog {
    text-align: center;
    width: 100%;
    padding: 0 1em;
}

#mens-catalog, #womens-catalog {
    display: none;
}

#general-catalog h2, #mens-catalog h2, #womens-catalog h2 {
    margin: 1em;
}
.button {
    font-family: "Open Sans", sans-serif;
    background-color: #250A13;
    color:  #DEC7B7;
    border-style: none;
    border-radius: 0.5em;
    height: 3em;
    text-align: center;
}
#general-catalog button, #mens-catalog button, #womens-catalog button {
    font-family: "Open Sans", sans-serif;
    background-color: #250A13;
    color:  #DEC7B7;
    border-style: none;
    border-radius: 0.5em;
    height: 3em;
    width: 8em;
    margin-bottom: 1em;
    text-align: center;
}
#general-catalog button a, #mens-catalog button a, #womens-catalog button a {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color:  #DEC7B7;
    text-align: center;
}
#general-catalog button:hover, #mens-catalog button:hover, #womens-catalog button:hover {
    cursor: pointer;
    background-color: white;
    border: 2px solid #250A13;
}
#general-catalog img, #mens-catalog img, #womens-catalog img {
    border-radius: 1em;
}

.product-image {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                "b b"
                "a c"
                "d d";
}
.one {
    grid-area: b;
    width: 100%;
}
.two {
    grid-area: a;
    width: 100%;
    padding: 0.25em 0.10em 0 0;
}
.three {
    grid-area: c;
    width: 100%;
    padding: 0.25em 0em 0em 0.10em;
}
.four {
    grid-area: d;
    width: 100%;
    margin: 0 0 2em 0;
    list-style: none;
    padding: 0;
}

.product-image h3 {
    margin: 0.5em auto;
}
.product-desc {
    text-align: left;
    font-size: 1em;
}
.price {
    font-family: "Poppins", sans-serif;
    color: #250A13;
    text-align: left;
    font-size: 1em;
    margin: 1em 0 0 0;
}
.source {
    text-align: left;
    font-size: 1em;
}

/*------------------PRODUCT PAGE MEDIA QUERIES-------------------*/
/* large mobile devices */
@media screen and (min-width: 425px) and (max-width: 600px) {
    #general-catalog, #mens-catalog, #womens-catalog {
        max-width: 425px;
        margin: 0 auto;
    }
}

/* tablets */
@media screen and (min-width: 600px) and (max-width: 768px) {
    #general-catalog, #mens-catalog, #womens-catalog {
        width: 100%;
    }
    .product-image {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                    "b a c"
                    "d d d";
    }
    .one, .two, .three {
        padding: 0 0.25em;
    }
    .four {
        padding: 0 0.25em;
        text-align: center;
    }
}

/* desktop devices */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #store-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                    "store1 store2 store3 store4";
    }
    #philosophy {
        max-width: 800px;
    }
    .product-image {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                    "b a c"
                    "d d d";
    }
    .one, .two, .three {
        padding: 0 0.25em;
    }
    #general-catalog, #mens-catalog, #womens-catalog {
        max-width: 800px;
        margin: 0 auto;
    }
    .four {
        text-align: center;
        padding: 0.5em .25em 2em .25em;
    }
}

/* big monitors,etc */
@media screen and (min-width: 1024px) {
    #store-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                    "store1 store2 store3 store4";
    }
    #philosophy {
        max-width: 900px;
    }
    .product-image {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
                    "b a c"
                    "d d d";
    }
    .one, .two, .three {
        padding: 0 0.25em;
    }
    #general-catalog, #mens-catalog, #womens-catalog {
        max-width: 900px;
        margin: 0 auto;
    }
    .four {
        text-align: center;
        padding: 0.5em 0.25em 2em 0.25em;
    }
}

/*------------------ABOUT PAGE MOBILE STYLES-------------------*/
/* about page */

#about h1 {
    margin: 0.5em auto 0 auto;
}

#mike, #deepika {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                        "e f"
                        "h h"
                        "g g";
    margin: 0 auto;
    padding: 0.5em 1em;
}
#m1, #d1 {
    grid-area: e;
}
#m2, #d2 {
    grid-area: f;
}
#mike img, #deepika img {
    margin: 0 auto;
    width: 100%;
    padding: 0.25em;
    border-radius: 1em;
}
#mike h2, #deepika h2 {
    grid-area: h;
}
#mike p, #deepika p {
    grid-area: g;
    text-align: left;
}

#conception {
    width: 100%;
    margin: 1em auto;
}
#conception img {
    width: 100%;
}
#conception h3, p {
    width: 100%;
    margin: 0;
    padding: 0.25em 2em;
}
#conception h3 {
    font-size: 1.5em;
    text-align: center;
}
#conception p {
    text-align: left;
}



#location {
    margin: 1em auto;
    text-align: center;
}
#location h3 {
    font-size: 1.5em;
    margin: 0;
}
#location h4 {
    margin: 1em 0 0 0;
}
#location address {
    margin-bottom: 1em;
}
#location a {
    color: #222222;
    font-style: normal;
}
#location img {
    width: 100%;
}


#hours {
    margin: 1em auto;
    text-align: center;
}
#hours h3 {
    font-size: 1.5em;
    margin: 0;
}
#hours ul {
    padding: 0;
    list-style: none;
    text-align: center;
}
.days {
    margin: 1em 0 0 0;
    font-weight: bold;
}
.days-tablet {
    display: none;
}
#hours img {
    width: 100%;
}


#contact h3 {
    font-size: 1.5em;
    margin: 1em 0 0 0;
    padding: 0;
    text-align: center;
}
#contact p {
    margin: 0.25em auto;

}
#contact address {
    margin: 0.25em 0;
}
#contact a {
    font-style: normal;
    color: black;
}


form {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

input, textarea {
    margin: 0.25em 1em 1em 1em;
}
label {
    text-align: left;
    margin: 0.25em 1em;
}

/* media queries */
@media screen and (min-width: 475px) {
    #deepika, #mike, form {
        max-width: 475px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    input {
        padding: 0.75em;
    }
}

@media screen and (min-width: 700px) {
    #visionaries {
        display: grid;
        margin: 0 auto;
        max-width: 1500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "c c"
                             "a b";
    }
    #visionaries h1 {
        grid-area: c;
    }
    #deepika, #mike {
        margin-top: 2em;
    }
    #deepika {
        grid-area: a;
    }
    #mike {
        grid-area: b;

    }
    #mike h3 {
        margin-top: 0;
        padding: 0;
    }
    #deepika p, #mike p {
        padding: 0;
    }
    #mike img {
        padding: 0 0.25em;
    }
    form {
        max-width: 650px;
    }
    #store-info {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "x y";
        padding: 0 1em;
        }
    #location {
        grid-area: x;
        padding: 0.5em;
    }
    #hours {
        grid-area: y;
        padding: 0.5em;
    }
    #location img , #hours img {
        border-radius: 1em;
    }
    #contact {
        grid-area: z;
    }
    .days {
        display: none;
        margin: 0;
    }
    .days-tablet {
        display: inline;
        margin: 0;
    }
}

@media screen and (min-width: 768px) {
    #conception h3, p {
        max-width: 768px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 1024px) {
    #conception h3, p {
        max-width: 900px;
        margin: 0 auto;
    }
}
